<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS Plugin</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .app {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      padding-top: 50px;
    }

    .dropdown {
      position: relative;
      width: 400px;
    }

    .dropdown.open .dropdown__menu {
      display: block;
    }

    .dropdown__label {
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid black;
      width: 100%;
      cursor: pointer;
    }

    .dropdown__menu {
      list-style: none;
      margin: 0;
      padding: 0;
      display: none;
      border-radius: 5px;
      border: 1px solid black;
      position: absolute;
      width: 100%;
      top: 29px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .dropdown__menu li {
      padding: 5px 10px;
    }

    .dropdown__menu li:hover {
      background: rgba(0, 0, 0, .2);
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="app">

    <div class="dropdown" id="dropdown">
      <div class="dropdown__label"></div>
      <ul class="dropdown__menu"></ul>
    </div>

  </div>


  <script src="plugin.js"></script>
</body>
</html>






    





















    <!-- <div class="wrapper">
    </div>
    <script src="ES6.js"></script> -->
    <!-- <form>
        <input type="text" name="title">
        <br>
        <input type="text" name="text">
        <br>
        <input type="text" name="description">
        <br>
        <button type="submit">Save</button>
    </form>
    <br>
    <ul>
    </ul> -->
    <!-- <script src="ECMAScript6.js"></script>
    <script src="sript.js"></script>
    <script src="script.js"></script>
    <script src="context.js"></script>
    <script src="context2.js"></script> -->
<!-- </body>
</html> -->